<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
  </head>
    <style>
      h1 { text-align: center; }

      div#controls {
      align: center;
      }

      div#controls td {
      text-align: center;
      }

      div#view table {
      align: center;
      border-collapse: collapse;
      }
      div#view td, div#view th {
      border: 1px solid black;
      padding: 2mm;
      text-align: center;
      }

      button {
      width: 100%;
      }

      td.pourcentage {
        min-width: 7ch;
      }

      td.temps {
        min-width: 8ch;
      }
    </style>
    <script src="chronoBN.js">
    </script>
<body>

  <h1>Chronomecs</h1>
  
  <div id="controls">
    <center>
    <table>
      <tr>
        <td style="text-align: left;">Nombre de femmes</td>
        <td><input type="number" id="nbFemmes" value="0"/></td>
      </tr>
      <tr>
        <td style="text-align: left;">Nombre d'hommes</td>
        <td><input type="number" id="nbHommes" value="0"/></td>
      </tr>
      <tr>
        <td style="text-align: left;">Nombre de délégué·es</td>
        <td><input type="number" id="nbDelegues" value="0"/></td>
      </tr>
      <tr>
        <td style="text-align: left;">Nombre de membres du BN</td>
        <td><input type="number" id="nbMembresBN" value="0"/></td>
      </tr>
    </table>
    </center>
    <center>
      <table>
        <tr>
          <td><button id="buttonStart">Start</button></td>
          <td><button id="buttonPause" disabled="true">Pause</button></td>
          <td><button id="buttonStop" disabled="true">Stop</button></td>
          <td><button id="buttonReset" disabled="true">Reset</button></td>
        </tr>
      </table>
      <table>
        <tr>
          <td><button id="buttonExportView">Exporter le tableau</button></td>
          <td><button id="buttonExportTrace">Exporter la trace</button></td>
        </tr>
      </table>
    </center>
    <center>
      <table>
        <tr><th>Femmes</th><th>Hommes</th></tr>
        <tr>
          <td><button id="debutParoleF">Prise de parole normale</button></td>
          <td><button id="debutParoleH">Prise de parole normale</button></td>
        </tr>
        <tr>
          <td><button id="interParoleF" disabled="true">Prise de parole par interruption</button></td>
          <td><button id="interParoleH" disabled="true">Prise de parole par interruption</button></td>
        </tr>
        <tr>
          <td><button id="interCourteF" disabled="true">Interruption sans prise de parole</button></td>
          <td><button id="interCourteH" disabled="true">Interruption sans prise de parole</button></td>
        </tr>
        <tr>
          <td><button id="repriseParoleF" disabled="true">Reprise de parole après interruption</button></td>
          <td><button id="repriseParoleH" disabled="true" disabled="true">Reprise de parole après interruption</button></td>
        </tr>
        <tr>
          <td colspan="2"><button id="finParole" disabled="true">Fin de parole</button></td>
        </tr>
        <tr>
          <th colspan="2">Infos supplémentaires &mdash; intervenant·e en cours</th>
        </tr>
        <tr>
          <td colspan="2" align="center">
            <input type="radio" name="bn_delegue" id="inputDelegue">
              <label for="delegue">Délégué de son syndicat</label>
            </input>
            <input type="radio" name="bn_delegue" id="inputBN">
              <label for="bn">Membre du BN</label>
            </input>
          </td>
        </tr>
      </table>
    </center>
  </div>
  <script>
    var controls = {
    inputNbFemmes: document.getElementById("nbFemmes"),
    inputNbHommes: document.getElementById("nbHommes"),
    inputNbDelegue: document.getElementById("nbDelegues"),
    inputNbBN: document.getElementById("nbMembresBN"),
    buttonStart: document.getElementById("buttonStart"),
    buttonPause: document.getElementById("buttonPause"),
    buttonStop: document.getElementById("buttonStop"),
    buttonReset: document.getElementById("buttonReset"),
    buttonExportView: document.getElementById("buttonExportView"),
    buttonExportTrace: document.getElementById("buttonExportTrace"),
    debutParoleF : document.getElementById("debutParoleF"),
    debutParoleH : document.getElementById("debutParoleH"),
    finParole : document.getElementById("finParole"),
    interParoleF : document.getElementById("interParoleF"),
    interParoleH : document.getElementById("interParoleH"),
    interCourteF : document.getElementById("interCourteF"),
    interCourteH : document.getElementById("interCourteH"),
    repriseParoleF : document.getElementById("repriseParoleF"),
    repriseParoleH : document.getElementById("repriseParoleH"),
    inputDelegue : document.getElementById("inputDelegue"),
    inputBN : document.getElementById("inputBN")
    };
  </script>
  <div style="padding-top: 3em;" id="view">
    <center>
    <table>
      <tr>
        <th rowspan="2"></th>
        <th colspan="2">Femmes</th>
        <th colspan="2">Hommes</th>
        <th colspan="2">Délégué·e</th>
        <th colspan="2">Membre du BN</th>
        <th>Total</th>
      </tr>
      <tr>
        <td id="nbF">0</td>
        <td class="pourcentage" id="pourcentageF">-</td>
        <td id="nbH">0</td>
        <td class="pourcentage" id="pourcentageH">-</td>
        <td id="nbD">0</td>
        <td class="pourcentage" id="pourcentageD">-</td>
        <td id="nbBN">0</td>
        <td class="pourcentage" id="pourcentageBN">-</td>
        <td id="nbT">0</td>
      <tr>
        <th>Nb d'interventions</th>
        <td id="nbIntervF">0</td>
        <td class="pourcentage" id="pourcentageIntervF">0.00%</td>
        <td id="nbIntervH">0</td>
        <td class="pourcentage" id="pourcentageIntervH">0.00%</td>
        <td id="nbIntervD">0</td>
        <td class="pourcentage" id="pourcentageIntervD">0.00%</td>
        <td id="nbIntervBN">0</td>
        <td class="pourcentage" id="pourcentageIntervBN">0.00%</td>
        <td id="nbIntervTotal">0</td>
      </tr>
      <tr>
        <th>Temps d'interventions</th>
        <td class="temps" id="globalTimeF">0</td>
        <td class="pourcentage" id="pourcentageTimeF">0.00%</td>
        <td class="temps" id="globalTimeH">0</td>
        <td class="pourcentage" id="pourcentageTimeH">0.00%</td>
        <td class="temps" id="globalTimeD">0</td>
        <td class="pourcentage" id="pourcentageTimeD">0.00%</td>
        <td class="temps" id="globalTimeBN">0</td>
        <td class="pourcentage" id="pourcentageTimeBN">0.00%</td>
        <td class="temps" id="globalTime">0</td>
      </tr>
      <tr>
        <th>Moyenne de temps d'intervention</th>
        <td class="temps" id="avgTimeF" colspan="2">0</td>
        <td class="temps" id="avgTimeH" colspan="2">0</td>
        <td class="temps" id="avgTimeD" colspan="2">0</td>
        <td class="temps" id="avgTimeBN" colspan="2">0</td>
        <td class="temps" id="avgTime">0</td>
      </tr>
      <tr><td colspan="10" style="border: none;"></td></tr>
      <tr>
        <td colspan="5" style="border: none;"></td>
        <th colspan="2">Par une femme</th>
        <th colspan="2">Par un homme</th>
      </tr>
      <tr>
        <th rowspan="2">Interruptions</th>
        <td id="nbInterruptF">0</td>
        <td class="pourcentage" id="pourcentageInterruptF">0.00%</td>
        <td colspan="2"></td>
        <td id="nbIntFF">0</td>
        <td class="pourcentage" id="pcIntFF">0.00%</td>
        <td id="nbIntFH">0</td>
        <td class="pourcentage" id="pcIntFH">0.00%</td>
        <td rowspan="2" id="nbInterruptT">0</td>
      </tr>
      <tr>
        <td colspan="2"></td>
        <td id="nbInterruptH">0</td>
        <td class="pourcentage" id="pourcentageInterruptH">0.00%</td>
        <td id="nbIntHF">0</td>
        <td class="pourcentage" id="pcIntHF">0.00%</td>
        <td id="nbIntHH">0</td>
        <td class="pourcentage" id="pcIntHH">0.00%</td>
      </tr>
      <tr>
        <th>Reprises</th>
        <td id="nbReprisesF">0</td>
        <td class="pourcentage" id="pcReprisesF">0.00%</td>
        <td id="nbReprisesH">0</td>
        <td class="pourcentage" id="pcReprisesH">0.00%</td>
        <td colspan="4" style="border:none;"></td>
        <td id="nbReprisesT">0</td>
      </tr>        
    </table>
    </center>
  </div>
  <script>
    var view = {
    nbF : document.getElementById("nbF"),
    pourcentageF : document.getElementById("pourcentageF"),
    nbH : document.getElementById("nbH"),
    pourcentageH : document.getElementById("pourcentageH"),
    nbD  : document.getElementById("nbD"),
    pourcentageD : document.getElementById("pourcentageD"),
    nbBN : document.getElementById("nbBN"),
    pourcentageBN : document.getElementById("pourcentageBN"),
    nbT : document.getElementById("nbT"),
    nbIntervF : document.getElementById("nbIntervF"),
    nbIntervH : document.getElementById("nbIntervH"),
    pourcentageIntervF : document.getElementById("pourcentageIntervF"),
    pourcentageIntervH : document.getElementById("pourcentageIntervH"),
    nbIntervD  : document.getElementById("nbIntervD"),
    nbIntervBN : document.getElementById("nbIntervBN"),
    pourcentageIntervD  : document.getElementById("pourcentageIntervD"),
    pourcentageIntervBN : document.getElementById("pourcentageIntervBN"),
    nbIntervTotal : document.getElementById("nbIntervTotal"),
    globalTimeF : document.getElementById("globalTimeF"),
    pourcentageTimeF : document.getElementById("pourcentageTimeF"),
    globalTimeH : document.getElementById("globalTimeH"),
    pourcentageTimeH : document.getElementById("pourcentageTimeH"),
    globalTimeD : document.getElementById("globalTimeD"),
    pourcentageTimeD : document.getElementById("pourcentageTimeD"),
    globalTimeBN : document.getElementById("globalTimeBN"),
    pourcentageTimeBN : document.getElementById("pourcentageTimeBN"),
    globalTime : document.getElementById("globalTime"),
    avgTimeF : document.getElementById("avgTimeF"),
    avgTimeH : document.getElementById("avgTimeH"),
    avgTimeD : document.getElementById("avgTimeD"),
    avgTimeBN : document.getElementById("avgTimeBN"),
    avgTime : document.getElementById("avgTime"),
    nbInterruptF : document.getElementById("nbInterruptF"),
    pourcentageInterruptF : document.getElementById("pourcentageInterruptF"),
    nbIntFF : document.getElementById("nbIntFF"),
    pcIntFF : document.getElementById("pcIntFF"),
    nbIntFH : document.getElementById("nbIntFH"),
    pcIntFH : document.getElementById("pcIntFH"),
    nbInterruptH : document.getElementById("nbInterruptH"),
    pourcentageInterruptH :
    document.getElementById("pourcentageInterruptH"),
    nbInterruptT : document.getElementById("nbInterruptT"),
    nbIntHF : document.getElementById("nbIntHF"),
    pcIntHF : document.getElementById("pcIntHF"),
    nbIntHH : document.getElementById("nbIntHH"),
    pcIntHH : document.getElementById("pcIntHH"),
    nbReprisesF : document.getElementById("nbReprisesF"),
    pcReprisesF : document.getElementById("pcReprisesF"),
    nbReprisesH : document.getElementById("nbReprisesH"),
    pcReprisesH : document.getElementById("pcReprisesH"),
    nbReprisesT : document.getElementById("nbReprisesT")
    };
  </script>
  <script>
    var currentState = new State(controls, view);

    updateView(currentState);
    controls.buttonStart.addEventListener('click', function() { evtStart(currentState) });
    controls.buttonPause.addEventListener('click', function() { evtPause(currentState) });
    controls.buttonStop.addEventListener('click', function() { evtPause(currentState) });
    controls.buttonReset.addEventListener('click', function () { evtReset(currentState) });

    controls.buttonExportView.addEventListener('click', exportView);
    controls.buttonExportTrace.addEventListener('click', function () { exportTrace(currentState) });

    controls.inputNbFemmes.addEventListener('change', function() { updateNbFH(currentState); });
    controls.inputNbHommes.addEventListener('change', function() { updateNbFH(currentState); });
    controls.inputNbDelegue.addEventListener('change', function() { updateNbFH(currentState); });
    controls.inputNbBN.addEventListener('change', function() { updateNbFH(currentState); });

    controls.debutParoleF.addEventListener('click', function() { debutParole(currentState, F); });
    controls.debutParoleH.addEventListener('click', function() { debutParole(currentState, H); });
    controls.finParole.addEventListener('click', function() { finParole(currentState); });
    controls.interParoleF.addEventListener('click', function() { interParole(currentState, F); });
    controls.interParoleH.addEventListener('click', function() { interParole(currentState, H); });
    controls.interCourteF.addEventListener('click', function() { interCourte(currentState, F); });
    controls.interCourteH.addEventListener('click', function() { interCourte(currentState, H); });
    controls.repriseParoleF.addEventListener('click', function() { repriseParole(currentState, F); });
    controls.repriseParoleH.addEventListener('click', function() { repriseParole(currentState, H); });

    controls.inputDelegue.addEventListener('click', function() { updateInfoIntervCourant(currentState); });
    controls.inputBN.addEventListener('click', function() { updateInfoIntervCourant(currentState); });
  </script>
</body>
</html>
